(
    record {
        minter_ids = vec {
            record { 97 : nat; principal "2ztvj-yaaaa-aaaap-ahiza-cai" };
        };
        cycles_management = opt record {
            cycles_top_up_increment = 1_000_000_000_000 : nat;
            cycles_for_ledger_creation = 100_000_000_000 : nat;
            cycles_for_archive_creation = 100_000_000_000 : nat;
            cycles_for_index_creation = 10_000_000_000 : nat;
        };
        more_controller_ids = vec {};
        twin_ls_creation_fee_appic_token = null;
        twin_ls_creation_fee_icp_token = 3_000_000_000_000_000 : nat;
    }
);
